# LocalizationEditor

./: .gitignore  AppState.cs  DataTransferObject.cs  HjsonConverter.cs  HjsonUtil.cs  LocalizationEditor.csproj  LocalizationEditor.sln  MessageRouter.cs  PathSelector.cs  Program.Handle.cs  Program.Key.cs  Program.cs  ProjectManager.cs  ProjectSetting.cs  README.md  UserPreference.cs  release.ps1
.github/workflows/: release.yaml
Hjson/: HjsonWriter.cs  JsonObject.cs
LanguageFile/: HjsonFile.cs  ILanguageFile.cs  LanguageUtil.cs
Project/: Project.cs  ProjectConfig.cs  ProjectManager.cs
Util/: HjsonUtil.cs  JsonUtil.cs  PhotinoWindowUtil.cs
wwwroot/: app.js  index.html  style.css  tutorial.md
